.aboutCenterBlock
	position: relative
	z-index: 10
	background: radial-gradient(100% 216.99% at 100% 100%, #F1C04B 0%, rgba(209, 80, 255, 0.277269) 62.18%, rgba(255, 255, 255, 0) 100%), #443264
	padding-top: 50px
	padding-bottom: 50px
.aboutCenter
	+row-flex()
	justify-content: space-between
	align-items: center
	&__img
		+col()
		+size(5)
		img
			width: 100%
			height: auto
	&__text
		+col()
		+size(6)
		font-family: $roboto
		&-descr
			font-size: $base-font-size
			font-weight: normal
			line-height: 19px
			color: $white
			margin-bottom: 30px