.centresContainer
	display: flex
	justify-content: center
	align-items: flex-start
.centresCart
	position: relative
	flex-basis: 50%
	&__img
		position: relative
		height: 430px
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background: rgba(0, 0, 0, 0.45)
			z-index: 1
		img
			width: 100%
			height: 100%
			object-fit: cover
		.btn-centres
			position: absolute
			bottom: 60px
			left: 50%
			transform: translateX(-50%)
	&__logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 5
		img
			height: auto
			width: 100%
	&__option
		display: flex
		flex-direction: column
		align-items: center
		a
			font-family: $roboto
			font-weight: normal
			font-size: $base-font-size
			text-align: center
			line-height: 19px
			display: block
			padding: 30px
			width: 100%
			color: $white
			&:hover
				background: $white
		&_purple
			a
				background: $purple
				&:hover
					color: $purple
		&_yellow
			a
				background: $yellow
				&:hover
					color: $yellow