.headerContainer__circle
	position: absolute
	width: 800px
	height: 800px
	left: -121px
	top: -117px
	border-radius: 50%
	z-index: 2
	&_violet
		background: $violet
	&_yellow
		background: $yellow
	&_green
		background: $green
	&_purple
		background: $purple
	+lg(display, none)