.headerBanner
	display: flex
	justify-content: center
	height: 450px
	overflow: hidden
	&__logo
		height: 450px
		video
			height: 100%
	&__slider
		height: 450px
		img
			height: 100%
			width: 100%
			object-fit: cover