/* Slider for Page Home */
.headerBanner
	display: flex
	height: 500px
	width: 100%
	justify-content: center
	overflow: hidden
	+xl-block
		flex-direction: column
		justify-content: center
		align-items: center
		height: auto
		padding-top: 75px
	.swiper-container
		position: relative
		z-index: 1
	&__logo
		position: relative
		height: 500px
		z-index: 5
		flex-basis: 20%
		+xl-block
			flex-basis: 100%
			width: 100%
			background: $violet
		video
			height: 100%
			+xl(width, 100%)
	&__slider
		height: 500px
		flex-basis: 80%
		width: 10000px
		max-width: 100%
		+xl-block
			flex-basis: 100%
			width: 100%
		img
			height: 100%
			width: 100%
			object-fit: cover
		.btn-product
			position: absolute
			left: 50%
			bottom: 30%
			transform: translateX(-50%)
/* Slider for Page Centres */
.headerCenterSlider
	position: relative
	z-index: 10
.centerSlider
	width: 100%
	height: 500px
	img
		width: 100%
		height: 100%
		object-fit: cover