.btn-banner
	font-family: $roboto
	position: absolute
	left: 50%
	bottom: 30%
	transform: translateX(-50%)
	background: $red
	border-radius: 100px
	z-index: 5
	text-align: center
	font-size: $base-font-size
	line-height: 19px
	padding: 16px 24px
	color: $white
	z-index: 10
.btn-product
	display: block
	font-family: $roboto
	background: $red
	border-radius: 100px
	z-index: 5
	text-align: center
	font-size: $base-font-size
	line-height: 19px
	padding: 16px 24px
	color: $white
	width: 100%
	&_green
		position: absolute
		background: $green
		bottom: 0
	&_yellow
		position: absolute
		background: $yellow
		bottom: 0
	&_purple
		position: absolute
		background: $purple
		bottom: 0