@import "variables.sass"
@import "smart-grid.sass"

/* Interface */
@import "modules/navigation/interface.sass"
/* Interface Slider(Swiper) */
@import "modules/navigation/swiper.scss"
/* Interface Menu */
@import "modules/navigation/menu.sass"
/* Header Block */
@import "modules/header/header.sass"
/* Slider-Header Block */
@import "modules/blocks/slider-header.sass"
/* School-cart Block */
@import "modules/blocks/school-cart.sass"
/* Advantages Block */
@import "modules/blocks/advantages.sass"
/* Centres-main Block */
@import "modules/blocks/centres-main.sass"
/* About-maria Block */
@import "modules/blocks/about-maria.sass"
/* Teachers-main Block */
@import "modules/blocks/teachers-main.sass"
/* FAQ Block */
@import "modules/blocks/faq.sass"
/* Gallery Block */
@import "modules/blocks/gallery.sass"
/* Contacts Block */
@import "modules/blocks/contacts-main.sass"
/* Footer Block */
@import "modules/footer/footer.sass"

/* Normalize */
@import "normalize.sass"
/* Fonts */
@import "font.sass"


html
	font-size: $base-font-size
	overflow-x: hidden

body
	background-color: $white
	font-family: 'Roboto', sans-serif
	font-size: $base-font-size
	// overflow-x: hidden
	// position: relative

.wrapper
	+wrapper()

.wrapper-fluid
	+wrapper-full()

/* .debug
	+debug(rgba(0, 0, 0, 0.3), 1px solid rgb(19, 138, 92))
	z-index: 999 */



